<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Donar"
            android:layout_marginTop="80sp"
            android:layout_marginLeft="110sp"
            android:textSize="30sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/name"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="40dp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:id="@+id/number"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="40dp"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/address"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="530dp"
            android:backgroundTint="@color/teal_700"
            android:hint="Add" />

    </LinearLayout>
</RelativeLayout>